nexus3.acumos.org:10002/h2o-genericjava-modelrunner:2.2.3
nexus3.acumos.org:10002/databroker-zipbroker:1.0.0
nexus3.acumos.org:10002/acumos-proto-viewer:1.5.7
nexus3.acumos.org:10002/acumos/license-profile-editor:0.0.10
nexus3.acumos.org:10002/acumos/license-rtu-editor:0.1.4
nexus3.acumos.org:10002/acumos/lum-server:0.28.1
nexus3.acumos.org:10002/acumos/lum-db:0.28.1
nexus3.acumos.org:10002/acumos/common-dataservice:3.1.0
nexus3.acumos.org:10002/acumos/security-verification:1.2.2
nexus3.acumos.org:10002/acumos/federation-gateway:3.1.0

